<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ray,">










<meta name="description" content="定义Ray 是一个分布式执行引擎，多 worker 进程执行多个任务并将结果存储在对象存储中，每个 worker 都是一个独立的进程。 每个节点上的对象存储都将不可变的对象存储存储在共享内存中，允许 worker 以少量的复制和并行化有效的共享同一节点上的存储对象。远程对象不可变，它们的值在创建之后不能更改，这样只需在多个对象存储中复制远程对象，而不需要同步副本。 ray.get 和 ray.pu">
<meta name="keywords" content="ray">
<meta property="og:type" content="article">
<meta property="og:title" content="Ray 使用经验">
<meta property="og:url" content="http://yoursite.com/2021/06/17/ray-use/index.html">
<meta property="og:site_name" content="我想，吃饭睡觉，走走停停">
<meta property="og:description" content="定义Ray 是一个分布式执行引擎，多 worker 进程执行多个任务并将结果存储在对象存储中，每个 worker 都是一个独立的进程。 每个节点上的对象存储都将不可变的对象存储存储在共享内存中，允许 worker 以少量的复制和并行化有效的共享同一节点上的存储对象。远程对象不可变，它们的值在创建之后不能更改，这样只需在多个对象存储中复制远程对象，而不需要同步副本。 ray.get 和 ray.pu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-07-09T10:11:08.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ray 使用经验">
<meta name="twitter:description" content="定义Ray 是一个分布式执行引擎，多 worker 进程执行多个任务并将结果存储在对象存储中，每个 worker 都是一个独立的进程。 每个节点上的对象存储都将不可变的对象存储存储在共享内存中，允许 worker 以少量的复制和并行化有效的共享同一节点上的存储对象。远程对象不可变，它们的值在创建之后不能更改，这样只需在多个对象存储中复制远程对象，而不需要同步副本。 ray.get 和 ray.pu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/17/ray-use/">





  <title>Ray 使用经验 | 我想，吃饭睡觉，走走停停</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想，吃饭睡觉，走走停停</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">清绝，影也别。唯有知心月。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/17/ray-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sichuyoudang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想，吃饭睡觉，走走停停">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ray 使用经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-17T11:45:38+08:00">
                2021-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Ray 是一个分布式执行引擎，多 worker 进程执行多个任务并将结果存储在对象存储中，每个 worker 都是一个独立的进程。</p>
<p>每个节点上的对象存储都将不可变的对象存储存储在共享内存中，允许 worker 以少量的复制和并行化有效的共享同一节点上的存储对象。远程对象不可变，它们的值在创建之后不能更改，这样只需在多个对象存储中复制远程对象，而不需要同步副本。</p>
<p>ray.get 和 ray.put 是用作 python 对象和对象 ID 之间的转换。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ray</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="meta">@ray.remote(memory=500 * 1024 * 1024)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(df)</span>:</span></span><br><span class="line">	df[<span class="number">2</span>] = df[<span class="number">0</span>] + df[<span class="number">1</span>]</span><br><span class="line">	<span class="keyword">return</span> df</span><br><span class="line">	</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">		df = pd.DataFrame(np.random.randint(<span class="number">0</span>, <span class="number">100</span>, size=(<span class="number">100</span>, <span class="number">2</span>)), columns=[<span class="string">'cols%d'</span> %i <span class="keyword">for</span> i <span class="keyword">in</span> range(n_cols)])</span><br><span class="line">		df_add = [add.remote(df) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br></pre></td></tr></table></figure>

<h3 id="进程存储和共享存储"><a href="#进程存储和共享存储" class="headerlink" title="进程存储和共享存储"></a>进程存储和共享存储</h3><h4 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h4><ol>
<li>由 worker 进程通过 ray.get 或 ray.wait 请求的。一旦 worker 完成 ray.get 请求，并且Python 对对象值的引用超出范围，就可以释放这些对象</li>
<li>由在该节点上执行的任务返回，一旦不再有对对象的引用或者对象被溢出，就可以释放这些引用</li>
<li>由该节点上的 worker 进程通过 ray.put 创建的。一旦不再引用对象，就可以释放这些对象</li>
<li>该节点上排队的任务的参数，一旦任务完成或不再排队，就可以释放它们</li>
<li>以前这个节点上需要的</li>
</ol>
<h4 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h4><p>内存分配从低到高，内存释放从 6 开始，直至有足够计算的内存：</p>
<ol>
<li>worker 中使用的对象（ ray.get 请求或运行 task 的参数）（任务完成之前不能释放参数。默认上限是对象存储内存的70%）</li>
<li>创建对象的主副本 （ray.put 生成或 task 返回）</li>
<li>ray.get 或 ray.wait 请求参数</li>
<li>队列任务的参数</li>
<li>以前使用的对象</li>
<li>未分配内存</li>
</ol>
<h4 id="主拷贝和可回收拷贝"><a href="#主拷贝和可回收拷贝" class="headerlink" title="主拷贝和可回收拷贝"></a>主拷贝和可回收拷贝</h4><ol>
<li>主副本是唯一的，因为只要所有者对对象的引用计数大于0，它就不会被释放。对象的其他副本可能在本地内存压力下被 LRU 逐出。</li>
<li>在大多数情况下，主副本是要创建的对象的第一个副本。如果初始副本因故障而丢失，所有者将尝试根据对象的可用位置指定新的主副本。</li>
<li>一旦对象引用计数变为0，对象的所有副本最终都会被自动垃圾收集。所有者会立即从进程内存储中删除小对象。raylet 从分布式对象存储中异步擦除大型对象。</li>
<li>raylet 还管理分布式对象传输，它根据当前需要对象的位置创建对象的附加副本，例如，如果依赖对象的任务被调度到远程节点。</li>
</ol>
<h4 id="对象溢出和持久性"><a href="#对象溢出和持久性" class="headerlink" title="对象溢出和持久性"></a>对象溢出和持久性</h4><p>Ray 1.3.0+默认支持在对象存储的容量用完后将对象溢出到外部存储。这使得核心外数据处理和内存密集型分布式应用程序成为可能。</p>
<p>两种类型的外部存储：</p>
<ol>
<li>本地存储。默认情况下选择”本地磁盘”，以便 Ray 用户可以使用对象溢出功能，而无需任何其他配置。</li>
<li>分布式存储（S3）。访问速度可能较慢，但这可以提供更好的容错性，因为数据将在 worker 节点故障后继续存在。</li>
</ol>
<h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><p>Ray使用了混合任务调度的思路。在集群部署模式下，Ray 启动了以下关键组件：</p>
<p><strong>GlobalScheduler</strong>：Master 上启动了一个全局调度器，用于接收本地调度器提交的任务，并将任务分发给合适的本地任务调度器执行</p>
<p><strong>RedisServer</strong>：Master 上启动了一到多个 RedisServer 用于保存分布式任务的状态信息（ControlState），包括对象机器的映射、任务描述、任务 debug 信息等。</p>
<p><strong>LocalScheduler</strong>：每个 Slave 上启动了一个本地调度器，用于提交任务到全局调度器，以及分配任务给当前机器的 Worker 进程</p>
<p><strong>Worker</strong>：每个 Slave 上可以启动多个 Worker 进程执行分布式任务，并将计算结果存储到ObjectStore</p>
<p><strong>ObjectStore</strong>：每个 Slave 上启动了一个 ObjectStore 存储只读数据对象，Worker 可以通过共享内存的方式访问这些对象数据，这样可以有效地减少内存拷贝和对象序列化成本。ObjectStore 底层由Apache Arrow 实现</p>
<p><strong>Plasma</strong>：每个 Slave 上的 ObjectStore 都由一个名为 Plasma 的对象管理器进行管理，它可以在 Worker 访问本地 ObjectStore 上不存在的远程数据对象时，主动拉取其它 Slave 上的对象数据到当前机器</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ray/" rel="tag"># ray</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/02/pandas-use/" rel="next" title="Pandas 更多功能">
                <i class="fa fa-chevron-left"></i> Pandas 更多功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/21/gmpy2-install/" rel="prev" title="gmpy2 安装">
                gmpy2 安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="sichuyoudang">
            
              <p class="site-author-name" itemprop="name">sichuyoudang</p>
              <p class="site-description motion-element" itemprop="description">记录学习经验，力求分享技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程存储和共享存储"><span class="nav-number">3.</span> <span class="nav-text">进程存储和共享存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成"><span class="nav-number">3.1.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分配"><span class="nav-number">3.2.</span> <span class="nav-text">内存分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主拷贝和可回收拷贝"><span class="nav-number">3.3.</span> <span class="nav-text">主拷贝和可回收拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象溢出和持久性"><span class="nav-number">3.4.</span> <span class="nav-text">对象溢出和持久性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度"><span class="nav-number">4.</span> <span class="nav-text">调度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sichuyoudang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
