<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="定点格式小数可以表示为二进制数吗，可以，最简单的方法可能是使用 BCD码(二进制编码的十进制数)，如下：    十进制数字 BCD 代码    0 0000   1 0001   …    9 1001   通常把两个 BCD 数字存放在一个字节，这种方式成为压缩 BCD。由于2的补数不和 BCD 数放一起，所以压缩 BCD 通常需要增加1位来标识数的正负，改位成为符号位。 假设计算机程序要处理的">
<meta property="og:type" content="article">
<meta property="og:title" content="定点数和浮点数">
<meta property="og:url" content="http://yoursite.com/2020/09/14/notation/index.html">
<meta property="og:site_name" content="我想，吃饭睡觉，走走停停">
<meta property="og:description" content="定点格式小数可以表示为二进制数吗，可以，最简单的方法可能是使用 BCD码(二进制编码的十进制数)，如下：    十进制数字 BCD 代码    0 0000   1 0001   …    9 1001   通常把两个 BCD 数字存放在一个字节，这种方式成为压缩 BCD。由于2的补数不和 BCD 数放一起，所以压缩 BCD 通常需要增加1位来标识数的正负，改位成为符号位。 假设计算机程序要处理的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-14T17:11:56.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定点数和浮点数">
<meta name="twitter:description" content="定点格式小数可以表示为二进制数吗，可以，最简单的方法可能是使用 BCD码(二进制编码的十进制数)，如下：    十进制数字 BCD 代码    0 0000   1 0001   …    9 1001   通常把两个 BCD 数字存放在一个字节，这种方式成为压缩 BCD。由于2的补数不和 BCD 数放一起，所以压缩 BCD 通常需要增加1位来标识数的正负，改位成为符号位。 假设计算机程序要处理的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/14/notation/">





  <title>定点数和浮点数 | 我想，吃饭睡觉，走走停停</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想，吃饭睡觉，走走停停</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">清绝，影也别。唯有知心月。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/14/notation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sichuyoudang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想，吃饭睡觉，走走停停">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定点数和浮点数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-14T17:55:57+08:00">
                2020-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定点格式"><a href="#定点格式" class="headerlink" title="定点格式"></a>定点格式</h1><p>小数可以表示为二进制数吗，可以，最简单的方法可能是使用 BCD码(二进制编码的十进制数)，如下：</p>
<table>
<thead>
<tr>
<th>十进制数字</th>
<th>BCD 代码</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0000</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
</tr>
<tr>
<td>…</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>1001</td>
</tr>
</tbody></table>
<p>通常把两个 BCD 数字存放在一个字节，这种方式成为<strong>压缩 BCD</strong>。由于2的补数不和 BCD 数放一起，所以压缩 BCD 通常需要增加1位来标识数的正负，改位成为<strong>符号位</strong>。</p>
<p>假设计算机程序要处理的钱款数目在 +/-100万美元之间，即范围是-9,999,999.99～9,999,999.99，因此保存的每一笔金额都需要5个字节，例如-4，325，120.25 表示为 00010100 00110010 01010001 00100000 00100101，最左边半个字节所构成的1指名该数位负数。</p>
<p>如果要表示的数范围扩大到-99,999,999.99～99,999,999.99，那就需要用6个字节实现，5个字节表示10个数字，另一个字节整个用来做符号位。</p>
<p>这种基于二进制的存储和标记方式也被称为<strong>定点格式</strong>，所谓的”定点”是指小数点的位置总是在数的某个特定位置，上例中它位于两位小数之前。需要注意的是，有关小数点位置的计数信息并没有和整个数字一起存储，所以使用定点小数的程序必须知道小数点的位置。</p>
<p>如果数字不大到超过预定的存储空间，并且小数位不会很多，使用定点格式的小数是一个很好的选择。但在表示非常大/小的数时就不合适。例如地球和太阳的距离490，000，000，000 英尺就需要12字节。</p>
<h1 id="浮点格式"><a href="#浮点格式" class="headerlink" title="浮点格式"></a>浮点格式</h1><p>在计算机中小数的存储方式，除了定点格式还还有一种选择，即浮点格式。因为浮点格式是基于<strong>科学记数法</strong>(把每个数表示成有效位与10点幂的乘积的形式，这样可以避免写一长串0，因此这种计数方式特别适合极大或极小的数)的，但计算机中的浮点格式是借助二进制数实现的科学计数法形式，因此我们首先了解如何用二进制表示小数。</p>
<p>在十进制数中，小数点右边的数字与10点负整数次幂相关联，而在二进制数中，二进制小数点右边的数字和2的负整数次幂相关，如 <code>101.1101</code> 转化成十进制 <code>1*4+0*2+1*1+1/2+1/4+0/8+1/16=5.8125</code>。</p>
<p>在十进制的科学记数法中，规范化的有效数应该大于或等于1且小于10的，类似的在二进制的科学记数法中， 规范化的有效数应该大于或等于1且小于10的(即十进制的2)，因此在二进制的科学记数法中，101.1101 规范化应为 1.011101*2<sup>2</sup>，这个规则暗示了这样一个有趣的现象，在规范化二进制浮点数中，小数点左边通常只有一个1，除此之外没有其他数字。</p>
<p>当代大部分计算机和计算机程序在处理浮点数时所遵循的标准是由 IEEE 于1985年制定的，ANSI 也认可，ANSI/IEEE Std754-1985称作 IEEE 二进制浮点数算数运算标准，IEEE 浮点标准定义了两种基本格式，以4个字节表示的<strong>单精度格式</strong>和以8个字节表示的<strong>双精度格式</strong>。</p>
<h2 id="单精度格式"><a href="#单精度格式" class="headerlink" title="单精度格式"></a>单精度格式</h2><p>它的4个字节可以分成三部分，1位的符号位（0代表正数，1代表负数），8位用作指数位，最后的23位用作有效位：</p>
<table>
<thead>
<tr>
<th>s=1位符号</th>
<th>e=8位指数</th>
<th>f=23位有效位</th>
</tr>
</thead>
</table>
<p>3部分共32位，也就是4个字节，对于二进制科学记数法的规范，其有效位的小数点左边有且仅有一个1，因此在 IEEE 浮点数标准中，这一位没有分配存储空间。在该标准中，仅存储有效位的23位小数部分，尽管存储的只有23位，但仍然称其精度为24。</p>
<p>8位指数部分的取值范围是0～255，成为偏移指数，意思是对于有符号指数，为了确定其实际所代表的值必须从指数中减去一个值—称做偏移量。对于单精度浮点数，其偏移量为127。</p>
<p>指数0和255用于特使目的，如果指数的取值范围是1～254，那么对于一个特定的数，可以用 s(符号位), e(指数), f(有效数)来描述它: (-1)<sup>s</sup> * 1.f * 2<sup>e-127</sup></p>
<blockquote>
<p>若 s=0，则该数为正，若 s=1，该值为负。<br>中间 1.f 含义是 1 的后面的是小数点，小数点跟着23位有效位。1.f 和 2 的幂相乘，其中指数等于内存中的8位偏移指数减127。<br>如果 e=0 且 f=0，则该数为0。若 f=1， 这种情况可以解释为负0，可以用来表示极小的数，小到不能在单精度格式用数字和指数表示<br>如果 e=0 且 f≠0，则该数合法但不规范，该类数表示为 (-1)<sup>s</sup> * 0.f * 2<sup>-127</sup><br>如果 e=0 且 f=0，则该数被解释为无穷大或无穷小，取决于 s 的值<br>如果 e=0 且 f≠0，则该数被解释为不是一个数，通常表示为 NaN</p>
</blockquote>
<p>单精度浮点格式下，可以表示的规格化的最小正/负二进制数为 1.00000000000000000000000<sub>2</sub> * 2<sup>-126</sup>，最大正/负二进制数为 1.11111111111111111111111<sub>2</sub> * 2<sup>127</sup>，在十进制下，这两个数近似地等于 1.175494351 * 10<sup>-38</sup> 和 3.402823466 * 10<sup>-126</sup>，这也就是单精度浮点的有效表示范围。</p>
<p>如上，10位二进制数可以近似地用3位十进制数来表示，这就意味着：单精度浮点数格式存放的24位二进制数大体上与7位十进制数相等，所以单精度浮点格式提供24位的二进制精度或7位的十进制精度。</p>
<p>单精度浮点数的精度为1/2<sup>24</sup>，或1/16777216，这意味什么？</p>
<p>这意味16777216 和 16777217 将表示成同一个数，而且处于这两个数之间的所有数（如16777216.5）也都被表示成同一个数。以同一个浮点数来表示两个不同的十进制数，有时可能成为一个问题，也可能不会。但如果银行用单精度浮点数存放带小数的数字时，就会发现262144.00和262144.01在计算机中存储为同一个数，1。这也就是为什么人们更愿意用定点数来表示钱款的原因。此外还有一个问题，你的程序经过一系列计算应得结果3，50时，由于使用浮点，可能得到的是3.49999999999，这种问题经常发生，并且没有完整解决方法。</p>
<h2 id="双精度格式"><a href="#双精度格式" class="headerlink" title="双精度格式"></a>双精度格式</h2><p>如果在程序中使用浮点格式数，但使用单精度格式又出现各种问题时可以考虑<strong>双精度浮点数</strong>。这种类型需要8个字节来表示，</p>
<table>
<thead>
<tr>
<th>s=1位符号</th>
<th>e=11位指数</th>
<th>f=52位有效位</th>
</tr>
</thead>
</table>
<p>双精度浮点数的指数偏移量是1023，因此以该格式存储的数可表示为：(-1)<sup>s</sup> * 1.f * 2<sup>e-1023</sup>。上面提到的关于单精度浮点格式下的0，无穷大/小，NaN同样适用于双精度浮点格式。</p>
<p>双精度浮点格式下可以表示的最小正/负是：<br>1.0000000000000000000000000000000000000000000000000000<sub>2</sub> * 2<sup>-1022</sup>，小数点后面52个0，同样，可以表示的最大数为：1.1111111111111111111111111111111111111111111111111111<sub>2</sub> * 2<sup>1023</sup>，十进制表示为2.2250738585072014* 10<sup>-308</sup> ～ 1.7976931348623158* 10<sup>308</sup> ，10的308次幂是一个非常巨大的数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/13/wrapper/" rel="next" title="Python 装饰器">
                <i class="fa fa-chevron-left"></i> Python 装饰器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="sichuyoudang">
            
              <p class="site-author-name" itemprop="name">sichuyoudang</p>
              <p class="site-description motion-element" itemprop="description">记录学习经验，力求分享技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定点格式"><span class="nav-number">1.</span> <span class="nav-text">定点格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点格式"><span class="nav-number">2.</span> <span class="nav-text">浮点格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单精度格式"><span class="nav-number">2.1.</span> <span class="nav-text">单精度格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双精度格式"><span class="nav-number">2.2.</span> <span class="nav-text">双精度格式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sichuyoudang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
