<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorflow,">










<meta name="description" content="环境 python3.6.312345# pip installtensorflowtensorflow-gputf-nightlytf-nightly-gpu  从数据中找出 y=2x 的规律  用 y=2x 做主体，加一些噪音使之变成”约等于”,  12345678910111213# -*- coding: utf-8 -*-import tensorflow as tfimport num">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow 逻辑回归拟合二维数据">
<meta property="og:url" content="http://yoursite.com/2018/10/17/tensorflow/index.html">
<meta property="og:site_name" content="我想，吃饭睡觉，走走停停">
<meta property="og:description" content="环境 python3.6.312345# pip installtensorflowtensorflow-gputf-nightlytf-nightly-gpu  从数据中找出 y=2x 的规律  用 y=2x 做主体，加一些噪音使之变成”约等于”,  12345678910111213# -*- coding: utf-8 -*-import tensorflow as tfimport num">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-21T07:06:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow 逻辑回归拟合二维数据">
<meta name="twitter:description" content="环境 python3.6.312345# pip installtensorflowtensorflow-gputf-nightlytf-nightly-gpu  从数据中找出 y=2x 的规律  用 y=2x 做主体，加一些噪音使之变成”约等于”,  12345678910111213# -*- coding: utf-8 -*-import tensorflow as tfimport num">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/tensorflow/">





  <title>tensorflow 逻辑回归拟合二维数据 | 我想，吃饭睡觉，走走停停</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想，吃饭睡觉，走走停停</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">清绝，影也别。唯有知心月。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sichuyoudang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想，吃饭睡觉，走走停停">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow 逻辑回归拟合二维数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-17T10:46:04+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="环境-python3-6-3"><a href="#环境-python3-6-3" class="headerlink" title="环境 python3.6.3"></a>环境 python3.6.3</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pip install</span></span><br><span class="line">tensorflow</span><br><span class="line">tensorflow-gpu</span><br><span class="line">tf-nightly</span><br><span class="line">tf-nightly-gpu</span><br></pre></td></tr></table></figure>

<p>从数据中找出 y=2x 的规律</p>
<ol>
<li>用 y=2x 做主体，加一些噪音使之变成”约等于”,</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line">matplotlib.use(<span class="string">'TkAgg'</span>)</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">train_X = np.linspace(<span class="number">-1</span>,<span class="number">1</span>,<span class="number">100</span>)</span><br><span class="line">train_Y = <span class="number">2</span> * train_X +np.random.randn(*train_X.shape) * <span class="number">0.3</span></span><br><span class="line">plt.plot(train_X, train_Y,<span class="string">'ro'</span>,label = <span class="string">'origin data'</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>搭建模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搭建模型</span></span><br><span class="line">X = tf.placeholder(<span class="string">"float"</span>) 	</span><br><span class="line">Y = tf.placeholder(<span class="string">"float"</span>)</span><br><span class="line"><span class="comment"># 模型参数</span></span><br><span class="line">W = tf.Variable(tf.random_normal([<span class="number">1</span>]),name = <span class="string">"weight"</span>)</span><br><span class="line">b = tf.Variable(tf.zeros([<span class="number">1</span>]),name=<span class="string">'bias'</span>)</span><br><span class="line"><span class="comment"># 前向结构</span></span><br><span class="line">z = tf.multiply(X, W) + b</span><br></pre></td></tr></table></figure>

<p>X/Y占位符，正向搭建模型，使用 tf.placeholder 函数定义<br>W/b 模型中参数，W 为权重， b 为偏执数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 反向优化</span></span><br><span class="line">cost = tf.reduce_mean(tf.square(Y - z))</span><br><span class="line">learning_rate = <span class="number">0.01</span></span><br><span class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate).minimize(cost) <span class="comment"># 梯度下降</span></span><br></pre></td></tr></table></figure>

<p>神经网络在训练中有两个方向，即先通过正向生成一个值，然后观察其与真实值的差距，再通过反向过程将里面的参数进行调整，接着再次生成正向生成预测值并与真实值做对比，再次循环下去，直至将参数跳回正常值。</p>
<p>如上<br>cost 生成值和真实值的平方差<br>learning_rate 调整参数速度，一般小于1，值越大，代表调整速度大，但不精确，值越小，代表精确度高，但速度慢<br><code>GradientDescentOptimizer</code> 函数是封装好的梯度下行算法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化所以变量</span></span><br><span class="line">init = tf.global_variables_initializer()</span><br></pre></td></tr></table></figure>

<p>使用 <code>tf.global_variables_initializer</code> 函数初始化所有变量，必须在所有变量和OP 定义完成之后，否则无法使用 session 中的 run来进行运算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义参数</span></span><br><span class="line">training_epochs = <span class="number">20</span></span><br><span class="line">display_step = <span class="number">2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">moving_average</span><span class="params">(a, w=<span class="number">10</span>)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> len(a)&lt; w:</span><br><span class="line">		<span class="keyword">return</span> a[:]</span><br><span class="line">	<span class="keyword">return</span> [val <span class="keyword">if</span> idx &lt; w <span class="keyword">else</span> sum(a[(idx-w):idx])/w <span class="keyword">for</span> idx, val <span class="keyword">in</span> enumerate(a)]</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 启动session</span></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">	sess.run(init)</span><br><span class="line">	plotdata = &#123;<span class="string">"batchsize"</span>:[], <span class="string">"loss"</span>:[]&#125;</span><br><span class="line">	<span class="comment"># 向模型输入数据</span></span><br><span class="line">	<span class="keyword">for</span> epoch <span class="keyword">in</span> range(training_epochs):</span><br><span class="line">		<span class="keyword">for</span> (x,y) <span class="keyword">in</span> zip(train_X, train_Y):</span><br><span class="line">			sess.run(optimizer, feed_dict=&#123;X:x, Y: y&#125;)</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 显示训练中的详细信息</span></span><br><span class="line">		<span class="keyword">if</span> epoch % display_step == <span class="number">0</span>:</span><br><span class="line">			loss = sess.run(cost, feed_dict=&#123;X: train_X, Y: train_Y&#125;)</span><br><span class="line">			print(<span class="string">"epoch"</span>, epoch+<span class="number">1</span>, <span class="string">"cost"</span>, loss,<span class="string">'W='</span>, sess.run(W), <span class="string">'b'</span>,sess.run(b))</span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">not</span> (loss == <span class="string">'NA'</span>):</span><br><span class="line">				plotdata[<span class="string">'batchsize'</span>].append(epoch)</span><br><span class="line">				plotdata[<span class="string">'loss'</span>].append(loss)</span><br><span class="line">				</span><br><span class="line">	print(<span class="string">'finish'</span>)</span><br><span class="line">	print(<span class="string">"cost"</span>,sess.run(cost, feed_dict=&#123;X: train_X, Y: train_Y&#125;),<span class="string">'W='</span>, sess.run(W), <span class="string">'b'</span>,sess.run(b))</span><br><span class="line"></span><br><span class="line">	plt.plot(train_X, train_Y,<span class="string">'ro'</span>,label = <span class="string">'origin data'</span>)</span><br><span class="line">	plt.plot(train_X, sess.run(W)* train_X + sess.run(b), label=<span class="string">'Fittedline'</span>)</span><br><span class="line">	plt.legend()</span><br><span class="line">	plt.show()</span><br><span class="line"></span><br><span class="line">	plotdata[<span class="string">'avgloss'</span>] = moving_average(plotdata[<span class="string">'loss'</span>])</span><br><span class="line">	plt.figure(<span class="number">1</span>)</span><br><span class="line">	plt.subplot(<span class="number">211</span>)</span><br><span class="line">	plt.plot(plotdata[<span class="string">'batchsize'</span>], plotdata[<span class="string">'avgloss'</span>], <span class="string">'b--'</span>)</span><br><span class="line">	plt.xlabel(<span class="string">'Minibach number'</span>)</span><br><span class="line">	plt.ylabel(<span class="string">'Loss'</span>)</span><br><span class="line">	plt.title(<span class="string">"Minibach run vs. Traininig loss"</span>)</span><br><span class="line"></span><br><span class="line">	plt.show()</span><br><span class="line">	print(<span class="string">"x=0.2, z="</span>, sess.run(z, feed_dict=&#123;X: <span class="number">0.2</span>&#125;))</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/python-yield-from/" rel="next" title="python 多层嵌套的序列展开成列表">
                <i class="fa fa-chevron-left"></i> python 多层嵌套的序列展开成列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/tensorflow-mnist/" rel="prev" title="tensorflow mnist 识别数字">
                tensorflow mnist 识别数字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="sichuyoudang">
            
              <p class="site-author-name" itemprop="name">sichuyoudang</p>
              <p class="site-description motion-element" itemprop="description">记录学习经验，力求分享技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境-python3-6-3"><span class="nav-number">1.</span> <span class="nav-text">环境 python3.6.3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sichuyoudang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
